autoformat=true
withBaseDirectory=true

# Preferences
alignParameters=false
alignSingleLineCaseStatements=false
compactControlReadability=false
compactStringConcatenation=false
doubleIndentConstructorArguments=false
formatXml=true
indentPackageBlocks=true
indentSpaces=2
multilineScaladocCommentsStartOnFirstLine=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
spaceInsideBrackets=false
spacesAroundMultiImports=true
spacesWithinPatternBinders=true
